# Auto.js

./: .gitignore  build.gradle  project-versions.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/autojs/autojs/: App.kt
app/src/main/java/org/autojs/autojs/model/script/: Scripts.kt
app/src/main/java/org/autojs/autojs/network/: NodeBB.java  UserService.java  VersionService.java
app/src/main/java/org/autojs/autojs/network/download/: DownloadManager.java
app/src/main/java/org/autojs/autojs/ui/edit/: EditActivity.java
app/src/main/java/org/autojs/autojs/ui/main/market/: ImageText.kt  MarketFragment.kt
app/src/main/res/layout/: activity_view_sample.xml
app/src/main/res/values/: attrs.xml
autojs/: build.gradle
autojs/src/main/java/com/stardust/autojs/core/graphics/: ScriptCanvasView.kt
autojs/src/main/java/javax/lang/model/: SourceVersion.java
automator/: build.gradle
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityNodeInfoAllocator.kt  AccessibilityService.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
